#volatil
#spring.datasource.url=jdbc:h2:mem:testdb
#persistent

###### You have to change this path
spring.datasource.url=jdbc:h2:file:/home/cytech/IdeaProjects/demo/src/main/resources   
########
spring.datasource.driverClassName=org.h2.Driver
spring.mvc.static-path-pattern=/resources/static/**
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-bean-definition-overriding=true

spring.h2.console.enabled=true

spring.jpa.generate-ddl=true