<!DOCTYPE html>
<html lang="FR">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Paukemon</title>
        <!-- ajout de la police-->
        <link href="https://fonts.32tps://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
        <!-- importation des scripts et styles -->
        <script src="" defer></script>
    </head>

    <body>
        <header>
            <div style="display:flex;flex-direction:row; justify-content:center; align-items:center;">
                <div class="titre">Paukem</div>
                <img id="voltorbe" src="https://www.pokebip.com/pokedex/images/e_animees/039.gif" alt="Petit voltorbe qui saute">
                <div class="titre">n</div>
            </div>
            <nav id="liens">
                <a href="accueil">Accueil</a>
                <a href="boosters">Boosters</a>
                <a href="mescartes">Mes cartes</a>
                <a href="personnalisation">Personnalisation</a>
                <a href="">Nous contacter</a>
            </nav>
        </header>
        <div w3-include-html="header.html"></div>

        <main style="width: 60%;">
            <h3> Bienvenue sur le site !</h3>
            <fieldset>
                <p class="pres">Ici, vous pouvez ouvrir des boosters gratuitement!</p>
                <p class="pres">N'hésitez pas à consulter votre collection pour voir les pokemons que vous avez attrapés. </p>
            </fieldset>
        </main>
        <footer style="display:flex; flex-direction:column; align-items:center;">
            <p id="copyright" style="margin:2px; opacity:70%; margin-top:20px; ">coucou</p>
            <p style="margin:2px;opacity:70%;">©2023 Clémentine. Tous droits réservés.</p>



        </footer>
    </body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    html {
        font-family: "Open Sans", sans-serif;
        background-size: cover;
        background-attachment: fixed;
        background-color: lavender;
        background-image: radial-gradient( ellipse farthest-corner at 10px 10px , rebeccapurple, rgb(238, 149, 234) 10%, lavender 10%);
        background-size: 10px 10px;
    }

    main {
        margin: 20px auto 20px auto;
        padding: 10px 30px 20px 30px;
        border-radius: 20px;
        background: none;
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    header,
    footer {
        text-align: center;
        background-color: rebeccapurple;
        color: lavender;
        margin: auto;
    }
    footer {
        margin-top: 30px;
        padding:30px;
    }
    header {
        padding:30px 30px 10px 30px;
    }
    .titre {
        font-family: 'Pokemon Solid', sans-serif;
        font-size: 100px;
    }
    .pres {
        text-align: center;
        font-size: 23px;
        color:rebeccapurple;
    }
    fieldset {
        border:2px solid rebeccapurple;
        background-color: lavender;
        height: 300px;
    }

    /* navigation */
    #liens {
        background-color: rebeccapurple;
        overflow: hidden;
        display:flex;
        flex-wrap: wrap;
        margin: 10px auto 0px auto;
    }

    #liens a {
        color: lavender;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;  /* texte souligné */
        font-size: 23px;
        margin: auto;
    }

    #liens a:hover {
        background-color: lavender;
        color: black;
        border-radius: 5px;
    }

    #voltorbe {
        height: 100px;
        width: auto;
    }
</style>